<!-- ToDo App created by Anita Aksentowicz based on mdn web docs tutorial:-->
<!-- https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_todo_list_beginning -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- implementing React -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin ></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin ></script>
    <!-- CSS Import -->
    <link rel="stylesheet" href="react.css" />
    <title>React ToDo App</title>
</head>
<body>
    <section class="todoapp">
      <!-- Logo -->
    <div class="logo">
		<img src="React.png" alt="React LOGO" height="100">
		</div>
    <!-- Tasks related activities-->
    <div id="root" class="root"></div>
    </section>
    <!-- Footer -->
	<footer class="info">
		<p>Created by Anita Aksentowicz</p>
		<p>Based on <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_todo_list_beginning">mdn web docs tutorial</a></p>
	</footer>
  <!-- JS Import -->
    <script src="react.js"></script>
</body>
</html>